<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phY-f4-bkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3FV-cf-zba">
            <objects>
                <tabBarController id="phY-f4-bkC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7v2-Th-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAM-1n-DfY" kind="relationship" relationship="viewControllers" id="X7r-83-5bh"/>
                        <segue destination="a4R-40-SA1" kind="relationship" relationship="viewControllers" id="P0D-zz-ea9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOY-8q-Spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="242"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-le-VfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my4-eA-Wju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="EbD-ft-llW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bnG-iy-E6i">
                                            <connections>
                                                <action selector="saveAndShare" destination="BYZ-38-t0r" id="BPg-gc-HmI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Rc0-Fm-VCV">
                                            <connections>
                                                <action selector="dismissMemeEditor" destination="BYZ-38-t0r" id="0G8-Go-GfW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-Q3-moz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JY7-hP-ebi"/>
                                    <barButtonItem systemItem="camera" id="5eS-r4-dC3">
                                        <connections>
                                            <action selector="pickWithSelector:" destination="BYZ-38-t0r" id="Csx-8L-UX4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rN7-K9-qMV"/>
                                    <barButtonItem title="Album" id="l6X-Mp-0bj">
                                        <connections>
                                            <action selector="pickWithSelector:" destination="BYZ-38-t0r" id="0Dn-ZO-m0f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wOJ-CI-KR6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-UN-e72">
                                <rect key="frame" x="0.0" y="44" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-MR-f82">
                                <rect key="frame" x="0.0" y="606" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="my4-eA-Wju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ya-bj-2XT"/>
                            <constraint firstAttribute="trailing" secondItem="my4-eA-Wju" secondAttribute="trailing" id="1Js-Ek-IN9"/>
                            <constraint firstItem="dO6-MR-f82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IhJ-Ca-yVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPt-le-VfU" secondAttribute="bottom" id="Lwc-hx-XuE"/>
                            <constraint firstItem="PSI-UN-e72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MCG-7O-MeB"/>
                            <constraint firstItem="mPt-le-VfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mpv-Xo-SNb"/>
                            <constraint firstItem="gqI-Q3-moz" firstAttribute="top" secondItem="dO6-MR-f82" secondAttribute="bottom" id="NWr-vi-vTE"/>
                            <constraint firstItem="PSI-UN-e72" firstAttribute="top" secondItem="my4-eA-Wju" secondAttribute="bottom" id="PCS-HN-QXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqI-Q3-moz" secondAttribute="bottom" id="Qag-1X-fhR"/>
                            <constraint firstAttribute="trailing" secondItem="PSI-UN-e72" secondAttribute="trailing" id="Tgy-Bs-Hbt"/>
                            <constraint firstItem="gqI-Q3-moz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZgB-MD-eW8"/>
                            <constraint firstItem="my4-eA-Wju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zms-NG-dOx"/>
                            <constraint firstAttribute="trailing" secondItem="mPt-le-VfU" secondAttribute="trailing" id="aeQ-Fk-C8l"/>
                            <constraint firstAttribute="trailing" secondItem="dO6-MR-f82" secondAttribute="trailing" id="cVk-Wq-l52"/>
                            <constraint firstAttribute="trailing" secondItem="gqI-Q3-moz" secondAttribute="trailing" id="fVt-Ye-2Ep"/>
                            <constraint firstItem="mPt-le-VfU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hco-hj-cYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barNavigation" destination="my4-eA-Wju" id="E0F-lx-a7U"/>
                        <outlet property="barTool" destination="gqI-Q3-moz" id="TX3-R7-MDB"/>
                        <outlet property="btmAlbum" destination="l6X-Mp-0bj" id="YyF-t5-6Sv"/>
                        <outlet property="btmCamera" destination="5eS-r4-dC3" id="Gd1-3Z-SDN"/>
                        <outlet property="btmCancel" destination="Rc0-Fm-VCV" id="zqY-oD-9zv"/>
                        <outlet property="btmShare" destination="bnG-iy-E6i" id="27t-wT-moG"/>
                        <outlet property="txtFieldBtm" destination="dO6-MR-f82" id="7Fh-0s-F9w"/>
                        <outlet property="txtFieldTop" destination="PSI-UN-e72" id="9ed-d3-BPa"/>
                        <outlet property="viewImage" destination="mPt-le-VfU" id="5I5-Cg-cs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-108"/>
        </scene>
        <!--Table View-->
        <scene sceneID="WsB-uX-cx9">
            <objects>
                <navigationController id="MAM-1n-DfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="G2H-gH-5lG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqs-fH-zI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l28-xm-a14" kind="relationship" relationship="rootViewController" id="DED-34-IOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-B7-exn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-108"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Kdh-tK-7eC">
            <objects>
                <viewController id="l28-xm-a14" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIb-Oy-MTF"/>
                        <viewControllerLayoutGuide type="bottom" id="3w9-mE-4d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKD-xA-dfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-DY-6Q6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="106" id="eEm-HT-a8M" customClass="MemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEm-HT-a8M" id="0Jc-BF-0kD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-iE-9ri">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="FGs-Fj-Zpw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-DA-OW4">
                                                    <rect key="frame" x="128" y="8" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-af-gU1">
                                                    <rect key="frame" x="128" y="76" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neF-af-gU1" firstAttribute="bottom" secondItem="0Jc-BF-0kD" secondAttribute="bottomMargin" id="4r9-Hd-gwe"/>
                                                <constraint firstItem="sEu-DA-OW4" firstAttribute="top" secondItem="0Jc-BF-0kD" secondAttribute="topMargin" id="4vg-Nw-brT"/>
                                                <constraint firstItem="Fo3-iE-9ri" firstAttribute="top" secondItem="0Jc-BF-0kD" secondAttribute="top" id="H2n-o5-8Sn"/>
                                                <constraint firstItem="sEu-DA-OW4" firstAttribute="leading" secondItem="neF-af-gU1" secondAttribute="leading" id="UwM-It-VYR"/>
                                                <constraint firstItem="Fo3-iE-9ri" firstAttribute="leading" secondItem="0Jc-BF-0kD" secondAttribute="leading" id="VBn-q1-muQ"/>
                                                <constraint firstItem="sEu-DA-OW4" firstAttribute="trailing" secondItem="0Jc-BF-0kD" secondAttribute="trailingMargin" id="Xpf-Ey-x9g"/>
                                                <constraint firstItem="sEu-DA-OW4" firstAttribute="leading" secondItem="Fo3-iE-9ri" secondAttribute="trailing" constant="8" symbolic="YES" id="dHV-4B-Heo"/>
                                                <constraint firstItem="sEu-DA-OW4" firstAttribute="trailing" secondItem="neF-af-gU1" secondAttribute="trailing" id="eBN-NM-zta"/>
                                                <constraint firstAttribute="bottom" secondItem="Fo3-iE-9ri" secondAttribute="bottom" id="ox8-Bx-lt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBtm" destination="neF-af-gU1" id="Hcz-OD-gza"/>
                                            <outlet property="lblTop" destination="sEu-DA-OW4" id="4sY-8A-X6e"/>
                                            <outlet property="memeImageView" destination="Fo3-iE-9ri" id="j0e-fD-cRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l28-xm-a14" id="bZU-DO-HaH"/>
                                    <outlet property="delegate" destination="l28-xm-a14" id="Xsq-fA-6JS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuH-DY-6Q6" firstAttribute="leading" secondItem="CKD-xA-dfD" secondAttribute="leading" id="7rY-cK-8rq"/>
                            <constraint firstItem="3w9-mE-4d5" firstAttribute="top" secondItem="ZuH-DY-6Q6" secondAttribute="bottom" id="8lk-wf-PYU"/>
                            <constraint firstAttribute="trailing" secondItem="ZuH-DY-6Q6" secondAttribute="trailing" id="cav-VY-RaN"/>
                            <constraint firstItem="ZuH-DY-6Q6" firstAttribute="top" secondItem="CKD-xA-dfD" secondAttribute="top" id="y2c-3V-BCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVn-32-5ok">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BkF-Xc-6dz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="stg-Ge-0eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblMeme" destination="ZuH-DY-6Q6" id="Nsg-JX-H9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ms-GD-Nz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-108"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="ao2-qs-9jT">
            <objects>
                <navigationController id="a4R-40-SA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="IBq-73-zMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8l0-D9-8im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVr-Zb-O53" kind="relationship" relationship="rootViewController" id="icP-IV-uhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptT-eO-aCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="597"/>
        </scene>
        <!--Meme Collections View Controller-->
        <scene sceneID="Jv0-pZ-2Af">
            <objects>
                <collectionViewController id="DVr-Zb-O53" customClass="MemeCollectionsViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9i4-od-XOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyw-YL-fjf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="WAt-EC-1Qr" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-dp-pFy">
                                            <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="G8p-dp-pFy" id="cCL-cG-TxM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DVr-Zb-O53" id="jaG-z4-bw1"/>
                            <outlet property="delegate" destination="DVr-Zb-O53" id="WEC-E2-PDg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lOL-eu-BpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="11X-kX-33Q">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="tFd-qe-wxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionMeme" destination="9i4-od-XOX" id="Tz6-dE-hlk"/>
                        <outlet property="flowLayout" destination="qyw-YL-fjf" id="4TX-UL-8LW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzM-BR-Pyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="596.85157421289364"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="Kd2-6f-ClU">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="dBd-7g-yRN" customClass="MemeViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuk-PX-5bt"/>
                        <viewControllerLayoutGuide type="bottom" id="Knv-eT-KL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKP-2M-kVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-ob-7ol">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOG-ob-7ol" firstAttribute="top" secondItem="Cuk-PX-5bt" secondAttribute="bottom" id="QJM-HL-RMY"/>
                            <constraint firstItem="tOG-ob-7ol" firstAttribute="leading" secondItem="jKP-2M-kVz" secondAttribute="leading" id="T1O-IR-erc"/>
                            <constraint firstItem="Knv-eT-KL6" firstAttribute="top" secondItem="tOG-ob-7ol" secondAttribute="bottom" id="Tev-Dj-m3Z"/>
                            <constraint firstAttribute="trailing" secondItem="tOG-ob-7ol" secondAttribute="trailing" id="vc2-87-d4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVX-zL-yZK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ivg-Hb-ycl">
                            <connections>
                                <action selector="editMeme" destination="dBd-7g-yRN" id="PMq-xo-c9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgViewMeme" destination="tOG-ob-7ol" id="5fy-a0-98A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysi-uu-lVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tFd-qe-wxH"/>
    </inferredMetricsTieBreakers>
</document>
